# turbo-intruder

./: .gitignore  AsyncRequestEngine.kt  AttackHandler.kt  BappDescription.html  BappManifest.bmf  BurpRequestEngine.kt  LICENSE  Request.kt  RequestEngine.kt  RequestTableModel.kt  ThreadedRequestEngine.kt  build.gradle  decorators.md  fast-http.kt  readme.md  settings.gradle
burp/: Utils.java
examples/: basic.py  default.py  misc.py  race.py  recursive.py  specialWordlists.py
gradle/wrapper/: gradle-wrapper.properties
resources/: ScriptEnvironment.py
resources/examples/: (Tuning) - CuncurrentRequests.py  0cl-exploit.py  0cl-find-offset.py  0cl-poc.py  Example - Introder.py  Fuzzer - CL.py  Fuzzer - Clustered Bomb (v5).py  Fuzzer - Smuggled CL.py  Fuzzer - Wordlist Folder.py  Fuzzer - XFF.py  apis.py  benchmark-h1-race.py  benchmark-h2-race.py  burpIntegration.py  customSortOrder.py  debug.py  default.py  email-link-extraction.py  extractToken.py  http2.py  misc.py  multiHost.py  multipleParameters.py  outputToFile.py  partialReadCallback.py  pitchFork.py  race-benchmark.py  race-multi-endpoint.py  race-single-packet-attack.py  race.py  recursive.py  request.txt  single-packet-attack-benchmark.py  specialWordlists.py  test.py  timing.py  timingAttackWithState.py
src/: AsyncRequestEngine.kt  AttackHandler.kt  BurpExtender.kt  BurpRequestEngine.kt  Connection.kt  Frame.kt  H2Connection.kt  HTTP2Engine.kt  HTTP2RequestEngine.kt  HeaderEncoder.kt  OfferSuggestedAttacks.kt  OfferTurbo.kt  Request.kt  RequestEngine.kt  RequestTable.kt  RequestTableModel.kt  SpikeConnection.kt  SpikeEngine.kt  Stream.kt  ThreadedRequestEngine.kt  TurboHandler.kt  TurboHelper.java  WordRecorder.kt  fast-http.kt  launch.py  readme.md
src/burp/: Bruteforce.java  ComboBoxRenderer.java  DirectoryItem.java  Floodgate.java  H2SpikeEngine.java  ReadFromJar.java  ResponseFrameHandler.java  TurboHelper.java  TurboLib.java  TurboScanIssue.java  Utils.java
src/examples/: basic.py  race.py  screen.py  specialWordlists.py
