apply plugin: 'java'

apply plugin: 'kotlin'

sourceCompatibility = 11
targetCompatibility = 11

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDir 'src'
        }
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'org.python:jython-standalone:2.7.0' // use 'runtimeOnly' for no-jython build
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.1'
    implementation files('hpack-1.0.2.jar')
    //implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    //implementation files('albinowaxUtils.jar') // skinny?
    implementation files('albinowaxUtils-all.jar') // includes burp API
    implementation files('http2-spike-obfuscated.jar')
    compileOnly files('montoya-api-2023.7-13-BLACKHAT.jar') // private build with batched-request API
} 

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes('Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'burp.Fast_httpKt'
        )
    }
    baseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

