apply plugin: 'java'

apply plugin: 'kotlin'

sourceCompatibility = 21
targetCompatibility = 21

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDir 'src'
        }
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.10"


    implementation 'org.python:jython-standalone:2.7.0' // use this for extension jar
    // runtimeOnly 'org.python:jython-standalone:2.7.0' // use this for library jar

    implementation 'com.fifesoft:rsyntaxtextarea:3.1.1'
    implementation files('hpack-1.0.2.jar')
    implementation files('albinowaxUtils-all.jar') // includes burp wiener API
    // implementation files('http2-spike-enhanced-obfuscated.jar') // used for research only
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes('Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'burp.Fast_httpKt'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

